/* pages/invitation/invitation.wxss */

.page {
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.guest {
  position: absolute;
  top: 1280rpx;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #2faff7;
}

.info {
  position: absolute;
  left: 260rpx;
  color: #a50340;
  margin-left: 5px;
  font-size: 16px;
}

.date {
  top: 1565rpx;
}

.time {
  margin-top: -8rpx;
}

.address {
  top: 1650rpx;
}

.detail {
  display: inline-block;
  vertical-align: top;
  margin-right: 7px;
}

.group {
  position: absolute;
  top: 1750rpx;
  left: 0;
  width: 100%;
}

.join {
  margin-left: 50px;
  margin-bottom: 10px;
}

.reject {
  margin-left: 5px;
}

.wishes {
  margin-left: 50px;
  margin-right: 30px;
}
