<!--pages/invitation/invitation.wxml-->
<view class='page'>
  <image class='background' src='../../assets/background.png' mode='widthFix'></image>
  <view class='guest'>{{guest}}</view>
  <view class='info date'>
    <view>2018-09-24 10:30</view>
    <view class='time'>(农历八月十五)</view>
  </view>
  <view class='info address'>
    <text class='detail'>后双盆村18号</text>
    <button size='mini' type='primary' bindtap='navigateToWedding'>一键导航</button>
  </view>
  <view class='group'>
    <view class='join' wx:if='{{isAccept==undefined}}'>
      <text>确认来参加婚礼？</text>
      <button class='accept' size='mini' type='primary' bindtap='joinWedding' data-value='{{true}}'>能来</button>
      <button class='reject' size='mini' type='warn' bindtap='joinWedding' data-value='{{false}}'>不能来</button>
    </view>
    <view class='wishes'>
      <input value='{{wishes}}' placeholder='一句祝福语，带你上微信墙' bindinput='updateWishes' confirm-type='ok' bindconfirm='submitWishes' />
    </view>
  </view>
</view>