<!--pages/invitation/invitation.wxml-->
<view>
  <text>尊敬的</text>
  <text class='keyword'>{{guest}}</text>
  <text>先生，这是一份婚礼邀请函。我们诚挚地邀请您于</text>
  <text class='keyword'>几月几号（农历几月初几）几点</text>
  <text>，在</text>
  <text class='keyword'>婚礼地点</text>
  <text>，参加我们的婚礼。</text>
</view>
<view wx:if='{{isAccept===undefined}}'>
  <text>确认来参加婚礼？</text>
  <button size='mini' type='primary' bindtap='joinWedding' data-value='{{true}}'>能来</button>
  <button size='mini' type='warn' bindtap='joinWedding' data-value='{{false}}'>不能来</button>
</view>
<view>
  <button bindtap='navigateToWedding'>一键导航</button>
</view>
<view>
  <input placeholder='一句祝福语，带你上微信墙' confirm-type='ok' bindconfirm='submitWishes' />
</view>