/* pages/invitation/invitation.wxss */

.page {
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.photoContainer {
  position: absolute;
  top: 44px;
  left: 56px;
  width: 300px;
  height: 392px;
  overflow: hidden;
}

.photo {
  position: relative;
  top: -40px;
  left: 0;
  width: 300px;
}

.guest {
  position: absolute;
  top: 1280rpx;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #2faff7;
}

.info {
  position: absolute;
  left: 260rpx;
  color: #a50340;
  margin-left: 5px;
  font-size: 16px;
}

.date {
  top: 1565rpx;
}

.time {
  margin-top: -8rpx;
}

.address {
  top: 1650rpx;
}

.detail {
  display: inline-block;
  vertical-align: top;
  margin-right: 7px;
  border-bottom: 1px currentColor solid;
}

.group {
  position: absolute;
  top: 1750rpx;
  left: 0;
  width: 100%;
}

.join {
  text-align: center;
}

.button {
  width: 85px;
}

.accept {
  margin-right: 40px;
}

.wishes {
  margin-left: 50px;
  margin-right: 30px;
  font-size: 16px;
}
